division_template = {
	name = "Mountaineers Unit" 

	division_names_group = EST_INF
	is_locked = no
	regiments = {
		mountaineers = {x = 0 y = 0}
		mountaineers = {x = 0 y = 1}
		mountaineers = {x = 0 y = 2}
		mountaineers = {x = 0 y = 3}
		mountaineers = {x = 0 y = 4}
		mountaineers = {x = 1 y = 0}
		mountaineers = {x = 1 y = 1}
		mountaineers = {x = 1 y = 2}
		mountaineers = {x = 1 y = 3}
		mountaineers = {x = 1 y = 4}
		artillery_brigade = {x = 2 y = 0}
		artillery_brigade = {x = 2 y = 1}
		artillery_brigade = {x = 2 y = 2}
		artillery_brigade = {x = 2 y = 3}
		artillery_brigade = {x = 2 y = 4}
		
		
	}
	support = {
		
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1}
		artillery = { x = 0 y = 2}
	}
	
}
units = {
	division = {
		location = 934
		division_template = "Mountaineers Unit"
		start_experience_factor = 0.75
		
	}
	division = {
		location = 934
		division_template = "Mountaineers Unit"
		start_experience_factor = 0.75
	}
	division = {
		location = 934
		division_template = "Mountaineers Unit"
		start_experience_factor = 0.75
		
	}
	division = {
		location = 934
		division_template = "Mountaineers Unit"
		start_experience_factor = 0.75
	}
}
