division_template = {
	name = "Paratroopers Unit" 

	division_names_group = EST_INF
	is_locked = no
	regiments = {
		paratrooper = {x = 0 y = 0}
		paratrooper = {x = 0 y = 1}
		paratrooper = {x = 0 y = 2}
		paratrooper = {x = 0 y = 3}
		paratrooper = {x = 0 y = 4}
		paratrooper = {x = 1 y = 0}
		paratrooper = {x = 1 y = 1}
		paratrooper = {x = 1 y = 2}
		paratrooper = {x = 1 y = 3}
		paratrooper = {x = 1 y = 4}
		paratrooper = {x = 2 y = 0}
		paratrooper = {x = 2 y = 1}
		paratrooper = {x = 2 y = 2}
		paratrooper = {x = 2 y = 3}
		paratrooper = {x = 2 y = 4}
		
	}
	support = {
		
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1}
		artillery = { x = 0 y = 2}
	}
	
}
units = {
	division = {
		location = 942
		division_template = "Paratroopers Unit"
		start_experience_factor = 0.7
	}
	division = {
		location = 942
		division_template = "Paratroopers Unit"
		start_experience_factor = 0.7
	}
}
